
.cabecera
    .cabecera__imagen
        position: absolute
        right: 2em
        top: 1em
        a
            font-family: 'Cascadia code', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            font-size: 1.5em
            h4
                color: var(--color-nuevo)
                span
                    color: var(--color-oscuro)
.Principal
    display: flex
    flex-direction: column
    justify-content: center
    .Principal__contenedor
        display: flex
        flex-direction: column
        margin: 5.3em 1em
        @media (min-width: 1080px)
            width: 80%
            flex-direction: row
            justify-content: space-evenly
        .contenedor__elementos
            display: flex
            margin-bottom: 5em
            flex-direction: column
            justify-content: space-between
            align-items: center
            @media (min-width: 1080px)
                width: 60%
            // border: 1px solid red
                height: 10em
            h3
                font-size: 1.7em
                text-align: left
                font-family: 'Roboto Mono', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                font-weight: 500
                span
                    color: var(--color-nuevo)
            button
                border: none
                background: var(--color-oscuro)
                color: var(--blanco)
                padding: 10px 20px
                border-radius: 5px
                max-width: 10em
                font-family: 'Roboto Mono', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                font-weight: 300
                font-size: 1.5em
                &:hover
                    background: var(--color-nuevo)
    .svg
        display: flex
        justify-content: center
        align-items: center
        img
            padding: 1em
            max-width: 20em
    .about
        background: var(--color-nuevo)
        // padding: 1.5em
        color: #fff
        h3
            font-weight: 700
            text-align: center
            font-size: 2em
            font-family: 'Cascadia code', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        p
            font-family: 'Cascadia code', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            font-size: 1.2em
            padding: 1.3em
        @media (min-width: 768px)
            width: 50%
            max-height: 40em
            margin-bottom: 3em
            border-radius: 0 0 1em 0
            padding: 1em
.skills
    display: flex
    flex-direction: column
    width: 100vw
    .skill
        background: var(--color-oscuro)
        color: #fff
        padding: 2em
        font-family: 'Cascadia code', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        @media (min-width: 768px)
            width: 30em
            align-self: flex-end
            border-radius: 0 0 0 1em
